// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// variables
@margintopandbottom: 5% 0;
@margintop: 7% 0 0 0;


// mix-ins
.example() {}

* {
	box-sizing: border-box;

}

html,
body {
	text-align: center;
	height: 100%;
}

.container {
	max-width: 800px;
	margin: auto;
}

header {

	nav {
		display: flex;
		justify-content: space-evenly;
		border: 2px solid red;
		background-color: black;

		a {
			text-decoration: none;
			color: coral;
		}

		// this closes the anchors


	}

	// this closes the nav


}

// this closes the header

img {
	width: 50%;
	height: 15%;
	margin: 10% auto;
}

.btn {
	background: white;
	border: 1px solid black;
	margin: @margintopandbottom
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
	margin: 0 0 10px 0;
	text-align: center;
}

.slogan {
	font-size: 1rem;
}


.main-section {
	border: 1px solid black;
	text-align: left;
	background-color: lightgray;
}

.workhistory {
	font-size: 1.5rem;
	margin: 3% 0;
}

.work {
	display: flex;
	justify-content: center;
}

footer {
	margin-top: 10%;
	text-align: center;
}